
# connection
spring.datasource.url=jdbc:mysql://localhost:3307/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=dipti
#spring.security.user.password=password
#spring.security.user.role=ADMIN

# App JWT properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000